<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmo-VX-8Z7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="FGz-wx-3ol">
            <objects>
                <tableViewController id="rrW-yy-Ekd" customClass="SearchResultsTableViewController" customModule="ios_itunes_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Eq-ZP-fY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kvg-Dc-VKd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-UW-t8g">
                                    <rect key="frame" x="0.0" y="2" width="414" height="96"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="exW-1H-kuK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-Th-2eZ">
                                                    <rect key="frame" x="113" y="0.0" width="188" height="32"/>
                                                    <segments>
                                                        <segment title="Apps"/>
                                                        <segment title="Music"/>
                                                        <segment title="Movies"/>
                                                    </segments>
                                                </segmentedControl>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="24B-e1-yBU">
                                                    <rect key="frame" x="2" y="40" width="410" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="410" id="nCe-qD-zfJ"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exW-1H-kuK" firstAttribute="trailing" secondItem="Y1D-UW-t8g" secondAttribute="trailingMargin" id="DYS-jd-6LI"/>
                                        <constraint firstItem="exW-1H-kuK" firstAttribute="top" secondItem="Y1D-UW-t8g" secondAttribute="topMargin" id="F95-QW-P80"/>
                                        <constraint firstItem="exW-1H-kuK" firstAttribute="leading" secondItem="Y1D-UW-t8g" secondAttribute="leadingMargin" id="Njs-g2-zyd"/>
                                        <constraint firstItem="exW-1H-kuK" firstAttribute="bottom" secondItem="Y1D-UW-t8g" secondAttribute="bottomMargin" id="xMp-rz-c8J"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y1D-UW-t8g" secondAttribute="trailing" id="0v9-o7-xta"/>
                                <constraint firstItem="Y1D-UW-t8g" firstAttribute="centerY" secondItem="kvg-Dc-VKd" secondAttribute="centerY" id="Hob-WH-EDe"/>
                                <constraint firstItem="Y1D-UW-t8g" firstAttribute="leading" secondItem="kvg-Dc-VKd" secondAttribute="leading" id="iDq-jy-TvF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itunesCell" textLabel="ebo-Cm-zsH" detailTextLabel="Zsv-o4-8lL" style="IBUITableViewCellStyleSubtitle" id="1EY-Xz-1Ip">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EY-Xz-1Ip" id="xQK-iG-5kg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebo-Cm-zsH">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zsv-o4-8lL">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rrW-yy-Ekd" id="e5T-KO-3tz"/>
                            <outlet property="delegate" destination="rrW-yy-Ekd" id="vIb-HF-Aia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="68H-QU-5SY"/>
                    <connections>
                        <outlet property="searchBar" destination="24B-e1-yBU" id="cAG-HI-X0h"/>
                        <outlet property="segmentController" destination="NUD-Th-2eZ" id="Ecd-mf-7P8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yk-Lt-ia7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGL-Sz-YeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmo-VX-8Z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1f-SO-TSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrW-yy-Ekd" kind="relationship" relationship="rootViewController" id="h8b-8p-7NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-y5-LDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
